{
  "name": "lokasyon",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "emulators": "XDG_CONFIG_HOME=\"$PWD/.cache/config\" FIREBASE_EMULATORS_PATH=\"$PWD/.cache/firebase\" firebase emulators:start --project demo-lokasyon --only auth,firestore,storage,functions",
    "test": "vitest run tests/*.test.ts",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=\"$PWD/.cache/playwright\" playwright test",
    "build:server": "npm --prefix functions run build",
    "test:server": "npm --prefix functions run build && npm --prefix functions test",
    "test:rules": "node --test tests/rules/security.test.mjs",
    "build:android": "tsc -b && vite build --mode android --outDir dist-android && cap sync android",
    "android:open": "cap open android",
    "android:apk": "node scripts/android-build.mjs debug",
    "android:validate": "node scripts/android-build.mjs validation",
    "android:bundle": "node scripts/android-build.mjs release"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.3",
    "firebase": "^12.0.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "firebase-tools": "^15.33.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.0.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "@firebase/firestore": {
      "@grpc/grpc-js": "^1.14.6"
    },
    "get-uri": {
      "basic-ftp": "^6.2.3"
    },
    "xcode": {
      "uuid": "^11.1.1"
    },
    "gaxios": {
      "uuid": "^11.1.1"
    },
    "@google-cloud/pubsub": {
      "@opentelemetry/core": "^2.12.0"
    },
    "firebase-tools": {
      "chokidar": "^4.0.3"
    }
  }
}
